[ndbd default]
NoOfReplicas = 2
DataDir = /data/mysqlndb757
DataMemory = 160G
IndexMemory = 10G

## Transaction parameters ##
MaxNoOfConcurrentOperations = 50000000
MaxNoOfLocalOperations = 1100000
MaxNoOfConcurrentTransactions = 20000

## Transaction temporary storage ##
MaxNoOfConcurrentIndexOperations = 8K
MaxNoOfFiredTriggers = 4000
TransactionBufferMemory = 1M


## Scans and buffering ##
MaxNoOfConcurrentScans = 500
MaxNoOfLocalScans = 10000
BatchSizePerLocalScan = 256
LongMessageBuffer = 64M
MaxParallelCopyInstances = 0
MaxParallelScansPerFragment = 4096

## logging and checkpointing ##
NoOfFragmentLogFiles = 300
FragmentLogFileSize = 64M
InitFragmentLogFiles = SPARSE
MaxNoOfOpenFiles = 4096
InitialNoOfOpenFiles = 27
MaxNoOfSavedMessages = 25
MaxLCPStartDelay = 0
LcpScanProgressTimeout = 60

## Metadata objects ##
MaxNoOfAttributes = 20000
MaxNoOfTables = 2048
MaxNoOfOrderedIndexes = 5000
MaxNoOfUniqueHashIndexes = 5000 
MaxNoOfTriggers = 768
MaxNoOfSubscriptions = 0
MaxNoOfSubscribers = 0
MaxNoOfConcurrentSubOperations = 256

## Boolean parameters ##
LockPagesInMainMemory = 0
StopOnError = 1
Diskless = 0
ODirect = 0

## Controlling Timeouts, Intervals, and Disk Paging ##
TimeBetweenWatchDogCheck = 6000
TimeBetweenWatchDogCheckInitial = 6000
StartPartialTimeout = 30000
StartPartitionedTimeout = 60000
StartFailureTimeout = 600000
HeartbeatIntervalDbDb = 3000
HeartbeatIntervalDbApi = 3000
TimeBetweenLocalCheckPoints = 20
TimeBetweenGlobalCheckPoints = 2000
TimeBetweenInactiveTransactionAbortCheck = 1000
TransactionInactiveTimeout = 0
TransactionDeadlockDetectionTimeout = 1200
DiskSyncSize = 8M
MaxDiskWriteSpeed = 40M
MaxDiskWriteSpeedOtherNodeRestart = 80M
ArbitrationTimeout = 5000

## Buffering and logging ##
undoIndexBuffer = 16M 
UndoDataBuffer = 64M
RedoBuffer = 128M

## Controlling log messages ##
LogLevelStartup = 15 
LogLevelShutdown = 3
LogLevelStatistic = 0
LogLevelCheckpoint = 0
LogLevelNodeRestart = 0
LogLevelConnection = 0
LogLevelError = 15
LogLevelCongestion = 0
LogLevelInfo = 3
MemReportFrequency = 0

## Backup parameters ##
BackupDataBufferSize = 256M 
BackupLogBufferSize = 64M
BackupWriteSize = 10M
BackupMaxWriteSize = 40M

[ndb_mgmd]
NodeId = 3
HostName = 172.17.17.24
DataDir = /data/mysqlndb757

[ndbd]
NodeId = 31
HostName = 172.17.17.27
DataDir = /data/mysqlndb757
NodeGroup = 0

[ndbd]
NodeId = 32
HostName = 172.17.17.28
DataDir = /data/mysqlndb757
NodeGroup = 0

[ndbd]
NodeId = 33
HostName = 172.17.17.29
DataDir = /data/mysqlndb757
NodeGroup = 1

[ndbd]
NodeId = 34
HostName = 172.17.17.30
DataDir = /data/mysqlndb757
NodeGroup = 1

[ndbd]
NodeId = 35
HostName = 172.17.17.31
DataDir = /data/mysqlndb757
NodeGroup = 2

[ndbd]
NodeId = 36
HostName = 172.17.17.32
DataDir = /data/mysqlndb757
NodeGroup = 2

[mysqld]
NodeId = 51
HostName = 172.17.17.23

[mysqld]
NodeId = 52
HostName = 172.17.17.25

[mysqld]
NodeId = 53
HostName = 172.17.17.26

[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]