global

    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          20m
    timeout server          20m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 600

listen stats
    mode http
    bind 0.0.0.0:6677
    stats enable
    stats hide-version
    stats uri     /haproxyadmin?stats
    stats realm   Haproxy\ Statistics
    stats auth    admin:admin
    stats admin if TRUE


#    default_backend             mysql   
listen mysql
#backend mysql
    bind 0.0.0.0:6678
    mode tcp
    balance roundrobin
    #balance     leastconn              
    #server m1 172.17.18.17:3306 check port 3306 maxconn 1000
    server s1 172.17.18.18:3306 check port 3306 maxconn 1000
    server s2 172.17.18.13:3306 check port 3306 maxconn 500
    server s3 172.17.18.13:3307 check port 3307 maxconn 500
    server s4 172.17.18.13:3308 check port 3308 maxconn 500
    server s5 172.17.18.13:3309 check port 3309 maxconn 500
    #server s2 172.17.118.87:3306 check port 3306 maxconn 300