! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
#   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
   router_id haprxoy_master
}

vrrp_script check_haproxy {
  script "/etc/keepalived/check_haproxy.sh"
  interval 4
  weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt 
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.17.118.172/24 dev eth1
    }

track_script {
     check_haproxy
    }
    virtual_ipaddress {
        172.17.118.172/24 broadcast 172.17.118.255 dev eth1 label eth1:vip
    }
    notify_master "/etc/keepalived/clean_arp.sh  172.17.118.172"  
}